# 应用服务 WEB 访问端口
server.port=8080

#数据库连接信息
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/cms?useUnicode=true&characterEncoding=utf8&useSSL=true&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456

#配置mybatis的信息
mybatis.type-aliases-package=icu.dclef.entity

#加载mybatis映射文件
mybatis.mapper-locations=classpath:mapper/*Mapper.xml


#增强模式
knife4j.enable=true
#禁用默认的Footer显示
knife4j.setting.enableFooter=false